<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="sidebar sidebarGo">
            <nav>
                <ul>
                    <li><a href="/project/index.html"> Home</a></li>
                    <li><a href="/project/Narendra Yadav Resume.pdf"> CV</a></li>
                    <li><a href="/project/contact.html">Contact Me</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="hamburger">
                <img class="ham" src="ham.png" alt="" width="23">
                <img class="cross" src="cross.png" alt="" width="23">
            </div>
            <div class="intro">
                <h2> About me</h2>
                <p>I'm a dynamic and passionate individual eager to embark on an internship journey. Having a good
                    Skills of C++ and java and also done data Structures and Algorithm with java. My proficiency in
                    MySQL allows me to tame data and transform it into meaningful insights. But I'm more than just a
                    tech
                    enthusiast. I'm a creative problem solver with an eye for design, seeking to merge my technical
                    prowess. I also have good commands in HTML, CSS and Javascript.</p>
                <h2> My Skills</h2>
                <div class="skillcontainer">
                    <div class="skillitem"> HTML:<div class="skill t75"></div>
                    </div>
                    <div class="skillitem"> CSS:<div class="skill t25"></div>
                    </div>
                    <div class="skillitem"> JavaScript:<div class="skill t25"></div>
                    </div>
                    <div class="skillitem"> Java:<div class="skill t75"></div>
                    </div>
                    <div class="skillitem">C++:<div class="skill t100"></div>
                    </div>
                    <div class="skillitem"> Python:<div class="skill t0"></div>
                    </div>
                </div>
                <h2> My Projects</h2>
            </div>
        </div>
    </div>
    </div>
    <script src="script.js"></script>
</body>

</html>